<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="styles.css">
</head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="Page2.html">Homepage</a>
  <a href="Page3.html">Evolutions</a>
</div>
<body>


<h1> Evolutions!</h1>
<h2> How to obtain them, what they give, and more.<h2>
<h3>What are they?<h3>
<p>They are a new mechanic in the game allowing you to upgrade your cards in game. </p>
<h3> How do you obtain them?<h3>

<p> By obtaining evolution shards, which can be purchased through the season shop, special challenges, pass royale, shop offers, and more. </p>
<div style="text-align: left;"><img src="https://cdn.royaleapi.com/static/img/blog/2023-q2-update/evolution/evo-shards-02-sm.jpg?t=2b6ad317c" width="500" height="300" alt="Evolution shards">
<h3> How do they work? <h3>
<p> Whenever you play a card, that counts for a single cycle. Each evolution neds a certain number of cycles to be used. The evolution automatically applies, and after the evolved cards are played, the cycle restarts. </p>
<h3> What buffs do evolutions give? How can this be used? <h3>
<div style="text-align: left;"><img src="https://cdn.royaleapi.com/static/img/blog/2023-q2-update/evolution/evo-barbs-overview-03-sm.jpg?t=6588360ec" width="450" height="300" alt="Evolved stats vs unevolved">

<p> Different cards give different buffs, such as hit speed, damage, speed, hitpoints, and more. You can only have one evolution card in your deck. Since this is still a relatively new feature, we are still experimenting to see how the evolutions can be used to their full capabilities. Stay tuned!</p>

<div style="text-align: left;"><img src="https://pbs.twimg.com/media/Fw0CX67WwAIleLJ.jpg:small" width="325" height="300" alt="Barbarian has his evolution.">


</body>
</html>