<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="styles.css">

</head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="page2.html">Homepage</a>
  <a href="page3.html">Evolutions</a>
</div>

<body>

<h1>The ultimate Clash Royale guide!</h1>
<p> The real time PVP strategy game! See below for guides on the game!  </p>
<br>
<br>

<p>The latest update: <a href="page2.html">Level 15</a>,  <a href="page3.html"> evolutions</a></p>

<div style="text-align: left;"><img src="https://cdn.royaleapi.com/static/img/blog/2023-q2-update/evolution/evo-icon-01-sm.jpg?t=5a1c1302c" width="300" height="300" alt="Evolved stats vs unevolved">
</body>
</html>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

citations: RoyaleAPI. “New App Icon - Clash Royale 2023 Q2 Update.” R/ClashRoyale, 19 June 2023, www.reddit.com/r/ClashRoyale/comments/14dbjww/new_app_icon_clash_royale_2023_q2_update/.
